Launcher/MainWindow.xaml

<Window x:Class="EasyCraft.Launcher.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyCraft.Launcher"
        mc:Ignorable="d"
        Icon="icon.png"
        WindowStartupLocation="CenterScreen"
        Title="Easy Craft Install" Height="450" Width="800" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Loaded="window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="25" ResizeBorderThickness="3"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid x:Name="bgMask" Background="#33000000">
            <Border Background="#66FFFFFF" Margin="0,25,0,0" HorizontalAlignment="Left" Width="200"/>
            <Border Background="Black" Margin="200,25,0,0"/>
        </Grid>
        <Grid>
            <Image Source="Resources\Image\banner_bg.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=bgMask}" Stretch="None"/>
            </Grid.OpacityMask>
        </Grid>
        <Grid Height="25" Background="#66FFFFFF" VerticalAlignment="Top">
                <Image Source="icon.png" HorizontalAlignment="Left" Width="20" VerticalAlignment="Center" Margin="5,0,0,0"/>
                <Label Content="Easy Craft Install" Margin="25,0,0,0" Foreground="White" Background="{x:Null}" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="0,5"/>
        </Grid>
        <Grid Margin="0,25,0,0">
            <Grid Margin="200,0,0,0">
                <Label Content="Easy Craft" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Margin="10,10,0,0" Foreground="White"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
