Console/LogItem.xaml

<UserControl x:Name="item" x:Class="EasyCraft.Console.LogItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EasyCraft.Console"
             mc:Ignorable="d" d:DesignWidth="800" Height="50">
    <Grid>
        <DockPanel>
            <Image HorizontalAlignment="Left" Margin="10,10,0,10">
                <Image.Style>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=LogType, RelativeSource={RelativeSource AncestorType=local:LogItem, Mode=FindAncestor}}" Value="Info">
                                <Setter Property="Source" Value="Resources\info.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LogType, RelativeSource={RelativeSource AncestorType=local:LogItem, Mode=FindAncestor}}" Value="Warning">
                                <Setter Property="Source" Value="Resources\warning.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=LogType, RelativeSource={RelativeSource AncestorType=local:LogItem, Mode=FindAncestor}}" Value="Error">
                                <Setter Property="Source" Value="Resources\error.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Label Content="{Binding Path=LogText, RelativeSource={RelativeSource AncestorType=local:LogItem, Mode=FindAncestor}}" Margin="10,5,5,5" Padding="0" Foreground="{Binding ElementName=item, Path=Foreground}"/>
        </DockPanel>
    </Grid>
</UserControl>
