Console/MainWindow.xaml

<Window x:Class="EasyCraft.Console.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyCraft.Console"
        mc:Ignorable="d"
        Title="Console" Height="450" Width="800" Closing="Window_Closing" MouseLeftButtonDown="descSeparator_MouseLeftButtonDown" MouseLeftButtonUp="descSeparator_MouseLeftButtonUp" MouseMove="descSeparator_MouseMove" Background="#FFDEDEDE">
    <Grid PreviewMouseLeftButtonDown="ScrollViewer_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition x:Name="descRowDef" Height="0"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0">
            <StackPanel x:Name="logStack" VerticalAlignment="Top"></StackPanel>
        </ScrollViewer>
        <Grid x:Name="descPanel" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="descSeparator" Grid.Row="0" Cursor="SizeNS" MouseLeftButtonDown="descSeparator_MouseLeftButtonDown" MouseLeftButtonUp="descSeparator_MouseLeftButtonUp" MouseMove="descSeparator_MouseMove" Background="#FFDEDEDE">
                <Border x:Name="descSeparatorFill" Background="Black" Margin="2,0,0,0" Height="2" VerticalAlignment="Center" MouseLeftButtonDown="descSeparator_MouseLeftButtonDown" MouseLeftButtonUp="descSeparator_MouseLeftButtonUp" MouseMove="descSeparator_MouseMove"/>
            </Grid>
            <local:SelectableTextBlock x:Name="descText" Grid.Row="1" Background="#FFDEDEDE" Padding="5"></local:SelectableTextBlock>
        </Grid>
    </Grid>
</Window>
